# MyWanAndroid

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/yinwuteng/com/mywanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yinwuteng/com/mywanandroid/base/: BaseActivity.java  BaseContTract.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/yinwuteng/com/mywanandroid/bean/: Article.java  Banner.java  Book.java  DataResponse.java  HotKey.java  KnowledgeSystem.java  User.java
app/src/main/java/yinwuteng/com/mywanandroid/constant/: Constant.java  LoadType.java
app/src/main/java/yinwuteng/com/mywanandroid/db/: AppDatabase.java  HistoryModel.java
app/src/main/java/yinwuteng/com/mywanandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/yinwuteng/com/mywanandroid/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/yinwuteng/com/mywanandroid/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/yinwuteng/com/mywanandroid/hotSearch/: HotAdapter.java  HotPresenter.java  HotView.java
app/src/main/java/yinwuteng/com/mywanandroid/hotsearch/: CommonHotAdapter.java  HistoryAdapter.java  HotActivity.java  HotAdapter.java  HotPresenter.java  HotView.java  MySearchActivity.java  MySearchView.java  SearchPresenter.java
app/src/main/java/yinwuteng/com/mywanandroid/net/: ApiService.java  CookiesManager.java  CookiesManger.java  OkHttpCookies.java  PersistentCookieStore.java  PersistentCookiesStore.java  RetrofitManager.java  RetrofitManger.java
app/src/main/java/yinwuteng/com/mywanandroid/ui/: MainActivity.java
app/src/main/java/yinwuteng/com/mywanandroid/ui/article/: ArticleAdapter.java  ArticleContentActivity.java  ArticleContentPresenter.java  ArticleTypeActivity.java  ArticleTypePresenter.java  ArticleTypeView.java
app/src/main/java/yinwuteng/com/mywanandroid/ui/home/: ArticleAdapter.java  ArticleListContract.java  ArticleListFragment.java  ArticleListPresenter.java  HomeFragment.java  HomePresenter.java  HomeView.java  KnowledgeFragment.java  MyFragment.java
app/src/main/java/yinwuteng/com/mywanandroid/ui/home/article/: ArticleAdapter.java  ArticleContentActivity.java  ArticleContentPresenter.java  ArticleListFragment.java  ArticleTypeActivity.java  ArticleTypeFragmentPagerAdapter.java  ArticleTypePresenter.java  ArticleTypeView.java
app/src/main/java/yinwuteng/com/mywanandroid/ui/knowledge/: KnowledgeFragment.java  KnowledgeSystemAdapter.java  KnowledgeSystemFragment.java  KnowledgeSystemPresenter.java  KnowledgeSystemView.java  KnowledgeView.java
app/src/main/java/yinwuteng/com/mywanandroid/ui/login/: LoginActivity.java  LoginContract.java  LoginEvent.java  LoginPresent.java  LoginPresenter.java  LoginView.java
app/src/main/java/yinwuteng/com/mywanandroid/ui/my/: LoginActivity.java  LoginContract.java  LoginEvent.java  LoginPresenter.java  MyBookPresenter.java  MyBookmarkActivity.java  MyBookmarkView.java  MyCollectionActivity.java  MyCollectionPresenter.java  MyCollectionView.java  MyFragment.java
app/src/main/java/yinwuteng/com/mywanandroid/utils/: ArticleUtils.java  GlideImageLoader.java  GsonUtils.java  RxBus.java  RxSchedulers.java
app/src/main/res/layout/: activity_article_type.xml  activity_hot.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_knowledge.xml  fragment_my.xml  item_article.xml  layout_home_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yinwuteng/com/mywanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
